<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Name | Page</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
	</footer>
	<!-- End of Footer -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>